<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five">

  <adapter
      factory=".exportimport.UidToolXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for=".interfaces.IUidHandler
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

  <adapter
      factory=".exportimport.UidGeneratorXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for=".interfaces.IUidGenerator
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

</configure>
