<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cps="http://namespaces.nuxeo.org/cps">

  <adapter
      factory=".exportimport.UidToolXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for=".interfaces.IUidHandler
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

  <adapter
      factory=".exportimport.UidGeneratorXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for=".interfaces.IUidGenerator
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

  <cps:upgradeStep
      title="Upgrade CPSUid counters"
      handler=".upgrade.upgradeUidCounters"
      checker=".upgrade.checkUidCounters"
      source="3.4.2" destination="3.4.3"
      />

</configure>
