===========================================================
Package: CPSUid 0.1.3
===========================================================
First release built by: gracinet at: 2006-11-29T01:43:39
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSUid/tags/0.1.3
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSUid/trunk@50349

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- #1789: In case of conflicting transactions, id unicity was broken
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSUid 0.1.2
===========================================================
First release built by: gracinet at: 2006-11-16T18:23:21
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSUid/tags/0.1.2
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSUid/trunk@50009

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- [packaging] bundleman svn property
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSUid 0.1.1
===========================================================
First release built by: gracinet at: 2006-09-13T12:42:54
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSUid/tags/0.1.1
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSUid/trunk@48914

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- Style
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSUid 0.1.0
===========================================================
First release built by: gracinet at: 2006-09-13T11:56:55
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSUid/tags/0.1.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSUid/trunk@48345

Requires:
~~~~~~~~~
- Run uid counters upgrade step.
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Use lines to store counter criteria to be able to edit them in the ZMI.

*******************************************
** CPSUid V0.0.3 [R1 build 2006/08/04-11:42 by gracinet]
** SVN URL: http://svn/pub/CPS3/products/CPSUid/trunk Revision: 48000
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- One can use random() in the TALES expression. This is python standard
  random.random function.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSUid V0.0.2 [R1 build 2006/07/20-15:28 by gracinet]
** SVN URL: http://svn/pub/CPS3/products/CPSUid/trunk Revision: 47271
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Get rid of ':' character in generation criteria as TALES will not accept it
  (capsule related bug)
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- adding SecureModuleImporter in expresssion namespace

*******************************************
** CPSUid V0.0.1 [R1 build 2006/05/23-20:29 by anahide]
** SVN URL: https://svn.nuxeo.org/priv/GEIDE/CPSUid/trunk Revision: 34551
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Not the uid tool job to find a document given its uid
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

